# Configuración de Resend para envío de emails
RESEND_API_KEY="re_gpVKdhpX_AwichqJEPGcGo1uRdYGBMjhv"
DIRECCION_IMPRESION="naminetti@gmail.com"
FROM_EMAIL="onboarding@resend.dev"

# Configuración del sitio
SITE_URL="http://localhost:4322"
